REACT_APP_SUPABASE_URL=https://vjbmafpzljtdlvodudnj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjIxNzQ5MywiZXhwIjoxOTQxNzkzNDkzfQ.aoiLWxs6pnIw7BdDdOXaVJSc21XvOkl-FxRtHqGDq0o